# docker-compose to spin up postgres
version: "3.9"
services:
  postgres:
    image: amd64/postgres
    restart: unless-stopped
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: test1
      POSTGRES_PASSWORD: test1
    volumes:
      - data-volume-skant7:/var/lib/postgresql/data

volumes:
  data-volume-skant7: